apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fpglhepk0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fpglhepk0-dotnet-basic-gitops